# flink-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/it/functional/: AddInterface.java
src/main/java/org/myorg/: WordCountKafkaInStdOut.java
src/main/java/org/myorg/model/: MyOrder.java  MySource.java
src/main/java/org/myorg/quickstart/: StreamingJob.java  WordCount.java
src/main/java/org/myorg/sql/: SQLBatchDemo.java  SqlStreamDemo.java
src/main/java/org/myorg/stream/: StreamWordCount.java
src/main/resources/: wc.txt
src/main/scala/com/it/batch/: BatchWordCount.scala
src/main/scala/com/it/flink/: BatchWordcount.scala  FlinkStreamWordcount.scala
src/main/scala/com/it/flink/cep/: CepEvent.scala  CepEvent2.scala
src/main/scala/com/it/flink/sink/: CustomerJdbcSink.scala  HdfsSink.scala  KafkaSinkByKeyValue.scala  KafkaSinkByString.scala  RedisSink.scala
src/main/scala/com/it/flink/source/: KafkaProducer.scala  SourceFromCollection.scala  SourceFromCustomer.scala  SourceFromHDFS.scala  SourceFromKafkaByKeyValue.scala  SourceFromKafkaByString.scala
src/main/scala/com/it/flink/state/: TestCheckByHdfs.scala  TestKeyedState.scala  TestKeyedState2.scala  TestSaveByHdfs.scala
src/main/scala/com/it/flink/tableAndSql/: TestCreateTableByFile.scala  TestCreateTableByStream.scala  TestCreateTableEnvironment.scala  TestSqlByDurationSum.scala  TestSqlByDurationSum2.scala  TestSqlByDurationSum3.scala  TestUDFByWordCount.scala  TestWindowByTableAPI.scala
src/main/scala/com/it/flink/time/: LatenessDataOnWindow.scala  MaxLongCallTime.scala  MaxLongCallTime2.scala
src/main/scala/com/it/flink/transformation/: TestConnect.scala  TestFunctionClass.scala  TestProcessFunction.scala  TestRichFunctionClass.scala  TestSideOutputStream.scala  TestSplitAndSelect.scala  TestUnion.scala
src/main/scala/com/it/flink/window/: AggregateFunctionByWindow.scala  ReduceFunctionByWindow.scala  WindowWordCount.scala
src/main/scala/com/it/model/: MyOrder.scala  MySource.scala
src/main/scala/com/it/stream/: StreamWordCount.scala
src/main/scala/com/it/table/: TableBatchDemo.scala  WordCountTableForStream.scala
src/test/java/: MyTest.scala
src/test/java/com/it/batch/: BatchWordCountTest.scala
